MONGODB_URI=mongodb+srv://jwoc2k24:QtSgN2sbKnnxewkJ@cluster0.rhwczzy.mongodb.net/jwoc2k24
NEXTAUTH_SECRET=jyjysbtneb4bwartunywewdertyujhgfxcvfggjfdv
BASE_URL=http://localhost:3000

EMAIL=jwoc.jgec@gmail.com
MAIL_PASSWORD=sohelolzodqmypncun 